#clevercloud
dbHost = biu5j0ehcf1n32jijteg-mysql.services.clever-cloud.com
dbUser =  ugubmlxwhuyoo8ne
dbPassword = ZOBwpQcNCD5xTG6Qepcg
dbDatabasename= biu5j0ehcf1n32jijteg
dbPort = 3306

#Port
PORT = 5001

#JWt secret
jwtsecret = 'it a secret'